<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_graph"
    app:startDestination="@id/option1Fragment">

    <fragment
        android:id="@+id/option1Fragment"
        android:name="com.example.navigation.option1Fragment"
        android:label="fragment_option1"
        tools:layout="@layout/fragment_option1" />
    <fragment
        android:id="@+id/options2Fragment"
        android:name="com.example.navigation.options2Fragment"
        android:label="fragment_options2"
        tools:layout="@layout/fragment_options2" />
    <fragment
        android:id="@+id/options3Fragment"
        android:name="com.example.navigation.options3Fragment"
        android:label="fragment_options3"
        tools:layout="@layout/fragment_options3" />
</navigation>